wpf i bazy/AddRow.xaml

<Window x:Class="wpf_i_bazy.AddRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_i_bazy"
        mc:Ignorable="d"
        Title="AddRow" Height="300" Width="300"
                 WindowStyle="None"  ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush  ImageSource="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\login_background2.jpg" ></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" Text="Rejestracja" Margin="10 7 0 0"  FontSize="25"  FontFamily="Sylfaen">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Nick: " Margin="10 7 0 0" FontSize="25"  FontFamily="Sylfaen">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Margin="10" BorderThickness="2"   CornerRadius="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                <TextBox x:Name="Nick"   BorderBrush="Transparent"  Background="Transparent" FontSize="15"  FontFamily="Sylfaen">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBox>
            </Border>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Haslo: " Margin="10 7 0 0"  FontSize="25"  FontFamily="Sylfaen">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Margin="10" BorderThickness="2"   CornerRadius="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <PasswordBox  x:Name="Haslo" MaxLength="15"  BorderBrush="Transparent"   Background="Transparent" FontSize="15"  FontFamily="Sylfaen">
                        <PasswordBox.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </PasswordBox.Foreground>
                    </PasswordBox>
            </Border>


                <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="Haslov2: " Margin="10 7 0 0"  FontSize="25"  FontFamily="Sylfaen">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Margin="10" BorderThickness="2"   CornerRadius="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <PasswordBox  x:Name="Haslov2" MaxLength="15"  BorderBrush="Transparent"   Background="Transparent" FontSize="15"  FontFamily="Sylfaen">
                        <PasswordBox.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </PasswordBox.Foreground>
                    </PasswordBox>
                </Border>


                <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="E-Mail: " Margin="10 7 0 0"  FontSize="25"  FontFamily="Sylfaen">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Margin="10" BorderThickness="2"   CornerRadius="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox x:Name="Mail"   BorderBrush="Transparent"  Background="Transparent" FontSize="15"  FontFamily="Sylfaen">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                 
                    </TextBox>
            </Border>

                
                
           
                    <Button   x:Name="Dodaj" Click="Dodaj_Click" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" Cursor="Hand"  Content="Dodaj" Foreground="Black" FontFamily="Sylfaen" FontSize="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462ad8"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28aeed"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button   x:Name="anuluj" Click="Anuluj_Click" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="5" Cursor="Hand"  Content="Anuluj" Foreground="Black" FontFamily="Sylfaen" FontSize="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462ad8"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28aeed"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
    </Border>
    </Border>
</Window>
