wpf i bazy/EditRow.xaml

<Window x:Class="wpf_i_bazy.EditRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_i_bazy"
        mc:Ignorable="d"
        Title="EditRow" Height="450" Width="700" WindowStyle="None"  ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush  ImageSource="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\animals.jpg" ></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>



                    <ColumnDefinition Width="*"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Text="Add animal to data base" Foreground="DarkGray" FontFamily="Sylfaen" FontSize="15" Opacity="0.8"></TextBlock>
            
             

                <TextBlock Foreground="DarkGray" Grid.Row="2" Grid.Column="0" FontFamily="Sylfaen" FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Zwierze:"></TextBlock>
                <Border Grid.Row="2" Grid.Column="1"  Margin="10"     BorderThickness="0 0 0 2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <TextBox BorderThickness="0 0 0 1"   x:Name="Animal" MaxLength="15"   BorderBrush="Transparent"   Background="Transparent" FontSize="20" VerticalAlignment="Bottom"  FontFamily="Sylfaen">
                        <TextBox.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </TextBox.Foreground>
                    </TextBox>
                </Border>



                <TextBlock Foreground="DarkGray" Grid.Row="3" Grid.Column="0" FontFamily="Sylfaen" FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Wystepowanie:"></TextBlock>
                <Border Grid.Row="3" Grid.Column="1"  Margin="10"     BorderThickness="0 0 0 2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <TextBox BorderThickness="0 0 0 1"  x:Name="Wystepowanie" MaxLength="15"  BorderBrush="Transparent"   Background="Transparent" FontSize="20" VerticalAlignment="Bottom"    FontFamily="Sylfaen">
                        <TextBox.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </TextBox.Foreground>
                    </TextBox>
                </Border>



                <TextBlock Foreground="DarkGray" Grid.Row="4" Grid.Column="0" FontFamily="Sylfaen" FontSize="40"   HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Typ:"></TextBlock>
                <Border Grid.Row="4" Grid.Column="1"  Margin=" -100 10 0 0" Height="20" Width="200"    BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Aqua" Offset="0"></GradientStop>
                            <GradientStop Color="White" Offset="0.75"></GradientStop>
                            <GradientStop Color="DarkRed" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>



                    <ComboBox x:Name="combobox" Padding="0"  Width="200" Height="20">



                        <ComboBoxItem >
                            <TextBlock Text="Mięsożerny"  Width="200">
                                <TextBlock.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                        <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                        <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">

                                        <Setter Property="Foreground" Value="DarkGray"></Setter>
                                        <Setter Property="FontFamily" Value="Sylfaen"></Setter>
                                        <Setter Property="FontSize" Value="15"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ComboBoxItem>



                        <ComboBoxItem IsSelected="True">
                            <TextBlock x:Name="roslino" Text="Roślinożerny" Width="200">
                                <TextBlock.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                        <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                        <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">

                                        <Setter Property="Foreground" Value="DarkGray"></Setter>
                                        <Setter Property="FontFamily" Value="Sylfaen"></Setter>
                                        <Setter Property="FontSize" Value="15"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock x:Name="Wszystko" Text="Wszystkożerny" Width="200">
                                <TextBlock.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                        <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                        <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">

                                        <Setter Property="Foreground" Value="DarkGray"></Setter>
                                        <Setter Property="FontFamily" Value="Sylfaen"></Setter>
                                        <Setter Property="FontSize" Value="15"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </Border>




                <Button   x:Name="Edit" Click="Edit_Click" Grid.RowSpan="2"  Grid.Column="0" Grid.Row="5" Cursor="Hand"  Content="Edytuj" Foreground="Black" FontFamily="Sylfaen" FontSize="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462ad8"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28aeed"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="70" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button   x:Name="anuluj" Click="anuluj_Click" Grid.RowSpan="2" Grid.Column="1" Grid.Row="5" Cursor="Hand"  Content="Anuluj" Foreground="Black" FontFamily="Sylfaen" FontSize="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462ad8"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28aeed"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="70" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
