wpf i bazy/MainWindow.xaml

<Window x:Class="wpf_i_bazy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_i_bazy"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" WindowStyle="None"  ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush  ImageSource="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\login_background2.jpg" ></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>



                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Text="LOG IN" Foreground="DarkGray" FontSize="15" FontFamily="Sylfaen"></TextBlock>
                <Button  Grid.Column="4" x:Name="btnMinimize"  BorderThickness="0" Content="-"  Foreground="White" FontSize="16" FontFamily="Sylfaen" Cursor="Hand" Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Grid.Column="5" x:Name="btnClose"  BorderThickness="0" Content="X"  Foreground="White" FontSize="12" FontFamily="Sylfaen" Cursor="Hand" Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Orientation="Vertical" Margin="30,46,100,0">
                    <Image Source="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\admin-roles.png" Height="100" Width="100"></Image>
                    <TextBlock Text="ADMIN PANEL" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Sylfaen" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Nick:" Foreground="DarkGray" FontSize="15" FontWeight="Medium" FontFamily="Sylfaen" Margin="0 35 0 0"></TextBlock>
                    <TextBox Height="28" Padding="30 0 0 0" x:Name="txtNick" FontSize="15" FontWeight="Medium" FontFamily="Sylfaen" Foreground="White" BorderBrush="DarkGray" BorderThickness="0,0,0,1" CaretBrush="LightGray" VerticalContentAlignment="Center" Margin="0,5,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\icons8-user-30.png" Stretch="None" AlignmentX="Left" >

                            </ImageBrush>
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock Text="Haslo:" Foreground="DarkGray" FontSize="15" FontWeight="Medium" FontFamily="Sylfaen" Margin="0 20 0 0"></TextBlock>

                    <PasswordBox Height="28" Padding="30 0 0 0" x:Name="txtpass" FontSize="13" FontWeight="Medium" FontFamily="Sylfaen" Foreground="White" BorderBrush="DarkGray" BorderThickness="0,0,0,1" CaretBrush="LightGray" VerticalContentAlignment="Center" Margin="0,5,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\icons8-password-key-30.png" Stretch="None" AlignmentX="Left" >

                            </ImageBrush>
                        </PasswordBox.Background>

                    </PasswordBox>

                    <Button Margin="0 20 0 0" Cursor="Hand"  Content="LOG IN" Foreground="White" FontFamily="Sylfaen" FontWeight="Medium" FontSize="20" Click="login_button_Click" >
                        <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462ad8"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28aeed"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                    </Button>
                    <TextBlock Text="Nie masz konta? " Foreground="DarkGray" Margin="-60 10 0 0" Width="89" TextAlignment="Left"></TextBlock>
                    <Button Cursor="Hand" x:Name="Register_btn" Click="Register_btn_Click" Content="Kliknij tutaj!" Margin="90 -16 0 0" Width="66">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" ></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="Foreground" Value="DarkGray"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#DA34AE"></Setter>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                           
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
