wpf i bazy/MainPanel.xaml

<Window x:Class="wpf_i_bazy.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_i_bazy"
        mc:Ignorable="d"
        Title="MainPanel" Height="450" Width="800"
         WindowStyle="None"  ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\background.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="20" BorderThickness="2" Opacity="0.97">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border MouseEnter="SideBar_MouseEnter" Opacity="1" Margin="10 3 0 3 " MouseLeave="SideBar_MouseLeave"   x:Name="SideBar" CornerRadius="20" Background="#060E3A" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8">
                    <StackPanel >
                        <Image Margin="5" Source="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\SideBar\adminicon.png" Grid.Row="0" Grid.Column="0" x:Name="Image_admin_icon"  ></Image>
                        <TextBlock x:Name="Admin_text" Grid.Row="0" Grid.Column="0" Margin="3 -100 3 3" FontFamily="Sylfaen"  Grid.ColumnSpan="2" Text="Admin Panel" Foreground="#65B9B5" FontSize="22" Visibility="Hidden"></TextBlock>

                        <Button Background="Transparent" BorderBrush="Transparent" x:Name="but_image_show_tables"  Height="42" Width="42" Click="but_image_show_tables_Click" >
                            <Image Height="40" Margin="-2 0 0 0 " x:Name="Show_tables_image"  Width="40"   Source="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\SideBar\show_tables_icon1.png"></Image>
                        </Button>
                        <TextBlock x:Name="Show_tables_text" Grid.Row="3" Margin="52 -35 3 3" Text="Show tables" Width="89" Foreground="#65B9B5" FontSize="15" FontFamily="Sylfaen" Visibility="Visible" ></TextBlock>

                        <Button Background="Transparent" Margin="0 0 0 0 " BorderBrush="Transparent" x:Name="Manage_base_button"  Height="42" Width="42" Click="Manage_base_button_Click" >
                            <Image Height="40"  x:Name="saassa"  Width="40"   Source="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\SideBar\manage_base_icon.png"></Image>
                        </Button>
                        <TextBlock x:Name="Manage_base_text" Grid.Row="3" Margin="52 -30 3 3" Text="Manage base" Width="89" Foreground="#65B9B5" FontSize="14" FontFamily="Sylfaen" Visibility="Visible" ></TextBlock>


                        <Button Background="Transparent" Margin="0 10 0 0 " BorderBrush="Transparent" x:Name="Print_Pdf_print"  Height="42" Width="42" Click="Print_Pdf_print_Click" >
                            <Image Height="40"  x:Name="asasas"  Width="40"   Source="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\SideBar\Print_pdficon.png"></Image>
                        </Button>
                        <TextBlock x:Name="Print_toPDF" Grid.Row="3" Margin="52 -30 3 3" Text="Print to PDF" Width="89" Foreground="#65B9B5" FontSize="14" FontFamily="Sylfaen" Visibility="Visible" ></TextBlock>



                        <Button Background="Transparent" Margin="0 10 0 0 " BorderBrush="Transparent" x:Name="SQLUsers_but"  Height="42" Width="42" Click="SQLUsers_but_Click" >
                            <Image Height="40"  x:Name="gfjh"  Width="40"   Source="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\SideBar\user1.png"></Image>
                        </Button>
                        <TextBlock x:Name="SQLUsers_but_text" Grid.Row="3" Margin="52 -30 3 3" Text="SQL Users" Width="89" Foreground="#65B9B5" FontSize="14" FontFamily="Sylfaen" Visibility="Visible" ></TextBlock>

                    </StackPanel>
                </Border>


                <StackPanel x:Name="Print_toPDF_stackpanel" Visibility="Hidden" Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="6">
                    <TextBlock Margin="0" TextAlignment="Center" Text="Print database to PDF" Foreground="DarkGray" FontFamily="Sylfaen" FontSize="20" Opacity="0.8"></TextBlock>

                    <TextBlock Foreground="DarkGray" Grid.Row="2" Grid.Column="0" FontFamily="Sylfaen" FontSize="30" Margin="30"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="File Name:"></TextBlock>

                    <Border    Margin="260 -110 0 0"  BorderThickness="0 0 0 2" Width="263" Height="39">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <TextBox BorderThickness="0 0 0 1"   x:Name="PDF_File_name" MaxLength="15"   BorderBrush="Transparent"  Background="Transparent" FontSize="20" VerticalAlignment="Bottom"  FontFamily="Sylfaen">
                            <TextBox.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                </LinearGradientBrush>
                            </TextBox.Foreground>
                        </TextBox>
                    </Border>


                    <TextBlock Foreground="DarkGray" Grid.Row="2" Grid.Column="0" Margin="120 -10 0 0" FontFamily="Sylfaen" FontSize="30"   HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Open after create:"></TextBlock>

                    <CheckBox Width="17" x:Name="Start_pdf_file" Margin="200 -35 0 0" Height="15" Cursor="Hand">
                        <CheckBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                        <CheckBox.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0"></GradientStop>
                                <GradientStop Color="Purple" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>

                        </CheckBox.BorderBrush>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Button Cursor="Hand" x:Name="Create_filePDF" Width="250" Height="50" Margin="0 50 0 0"  Foreground="Black" Content="Create PDF file" FontFamily="Sylfaen" FontSize="25" Click="Create_filePDF_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#4C2EEB" Offset="0"></GradientStop>
                                                    <GradientStop Color="#ED39BD" Offset="0.75"></GradientStop>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                        <Button.Template>

                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="50" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="{TemplateBinding Background}" Margin="25,0,20,0">
                                    <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>




                <StackPanel x:Name="ShowTables_stackpanel" Visibility="Hidden" Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="6">
                    <ScrollViewer Padding="10"  HorizontalScrollBarVisibility="Hidden" BorderThickness="1" VerticalScrollBarVisibility="Visible" Height="317" Width="538" >

                        <StackPanel x:Name="database" >

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>





                <StackPanel x:Name="User_Controll_stack" Visibility="Hidden" Margin="10" Grid.Row="1"  Grid.Column="2"   Grid.ColumnSpan="6" Grid.RowSpan="6">

                    <Button x:Name="Show_Users" Click="Show_Users_Click" Cursor="Hand" Height="50" Content="Show Users" FontFamily="Sylfaen" FontSize="25"  Margin="0 260 0 0" Width="200">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#4C2EEB" Offset="0"></GradientStop>
                                                    <GradientStop Color="#ED39BD" Offset="0.75"></GradientStop>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="50" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <CheckBox Width="17" x:Name="All" Margin="270 -500 0 0" Checked="All_Checked" Unchecked="All_Unchecked"  Height="15" Cursor="Hand">
                        <CheckBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                        <CheckBox.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0"></GradientStop>
                                <GradientStop Color="Purple" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>

                        </CheckBox.BorderBrush>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Text="All " Margin="420 -500 0 0" Foreground="Aqua" Width="123" Height="20"></TextBlock>



                    <CheckBox Width="17" x:Name="Create" Margin="270 -430 0 0"  Height="15" Cursor="Hand">
                        <CheckBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                        <CheckBox.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0"></GradientStop>
                                <GradientStop Color="Purple" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>

                        </CheckBox.BorderBrush>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Text="Create " Margin="420 -430 0 0" Foreground="Aqua" Width="123" Height="20"></TextBlock>


                    <CheckBox Width="17" x:Name="Delete" Margin="270 -360 0 0"  Height="15" Cursor="Hand">
                        <CheckBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                        <CheckBox.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0"></GradientStop>
                                <GradientStop Color="Purple" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>

                        </CheckBox.BorderBrush>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Text="Delete " Margin="420 -360 0 0" Foreground="Aqua" Width="123" Height="20"></TextBlock>


                    <CheckBox Width="17" x:Name="Insert" Margin="270 -300 0 0"  Height="15" Cursor="Hand">
                        <CheckBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                        <CheckBox.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0"></GradientStop>
                                <GradientStop Color="Purple" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>

                        </CheckBox.BorderBrush>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Text="Insert  " Margin="420 -300 0 0" Foreground="Aqua" Width="123" Height="20"></TextBlock>


                    <CheckBox Width="17" x:Name="Select" Margin="270 -240 0 0"  Height="15" Cursor="Hand">
                        <CheckBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                        <CheckBox.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0"></GradientStop>
                                <GradientStop Color="Purple" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>

                        </CheckBox.BorderBrush>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Text="Select  " Margin="420 -240 0 0" Foreground="Aqua" Width="123" Height="20"></TextBlock>


               


                    <CheckBox Width="17" x:Name="Update" Margin="270 -180 0 0"  Height="15" Cursor="Hand">
                        <CheckBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                        <CheckBox.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0"></GradientStop>
                                <GradientStop Color="Purple" Offset="0.75"></GradientStop>
                            </LinearGradientBrush>

                        </CheckBox.BorderBrush>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Text="Update  " Margin="420 -180 0 0" Foreground="Aqua" Width="123" Height="20"></TextBlock>



                    <TextBlock Foreground="DarkGray" Margin="-410 -500 0 0" FontFamily="Sylfaen" FontSize="25"    Text="Name:" Height="40" Width="96"></TextBlock>
                    <Border   Margin="-100 -515 0 0"   BorderThickness="0 0 0 2" Height="30" Width="194">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <TextBox BorderThickness="0 0 0 1"  x:Name="User_name" MaxLength="15"  BorderBrush="Transparent"   Background="Transparent" FontSize="20" VerticalAlignment="Bottom"    FontFamily="Sylfaen">
                            <TextBox.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                </LinearGradientBrush>
                            </TextBox.Foreground>
                        </TextBox>
                    </Border>

                    
                     <TextBlock Foreground="DarkGray" Margin="-410 -400 0 0" FontFamily="Sylfaen" FontSize="25"    Text="Password:" Height="40" Width="96"></TextBlock>
                    <Border   Margin="-100 -415 0 0"   BorderThickness="0 0 0 2" Height="30" Width="194">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <TextBox BorderThickness="0 0 0 1"  x:Name="User_pass" MaxLength="15"  BorderBrush="Transparent"   Background="Transparent" FontSize="20" VerticalAlignment="Bottom"    FontFamily="Sylfaen">
                            <TextBox.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                </LinearGradientBrush>
                            </TextBox.Foreground>
                        </TextBox>
                    </Border>

                    <Button x:Name="Add_user" Click="Add_user_Click" Cursor="Hand" Height="50" Content="Add User" FontFamily="Sylfaen" FontSize="25"  Margin="-150 -250 0 0" Width="200">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                                            <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#4C2EEB" Offset="0"></GradientStop>
                                                    <GradientStop Color="#ED39BD" Offset="0.75"></GradientStop>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="50" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>








                <StackPanel x:Name="Show_manage_base" Visibility="Hidden" Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="6">
                    <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Visible"   VerticalScrollBarVisibility="Visible" Height="158" Width="538" >

                        <StackPanel x:Name="dane_z_bazy" >

                        </StackPanel>
                    </ScrollViewer>

                    <Button Margin="0 100 360 0" Width="157" Height="50"  x:Name="Add_row" Click="Add_row_Click"  Content="Dodaj" Cursor="Hand"  FontFamily="Sylfaen" FontSize="25">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="#65B9B5"></Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#65B9B5"></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="50" CornerRadius="20" BorderBrush="#65B9B5" BorderThickness="2" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button  x:Name="Delete_row" Click="Delete_row_Click" Margin="-80 -50 0 0" Width="80" Height="50"   Content="Usun->"  Cursor="Hand" FontFamily="Sylfaen" FontSize="25" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="#65B9B5"></Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#65B9B5"></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="50" CornerRadius="20" BorderBrush="#65B9B5" BorderThickness="2" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Border Margin="80 -50 0 0" Height="50" Width="75"  BorderBrush="#65B9B5" BorderThickness="2" CornerRadius="20">
                        <TextBox Text="ID" x:Name="id_to_remove" BorderBrush="Transparent" Background="Transparent" Foreground="#65b9b5" FontFamily="Sylfaen" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"></TextBox>
                    </Border>


                    <Button  x:Name="Edit_row" Click="Edit_row_Click" Margin="290 -50 0 0" Width="80" Height="50"   Content="Edytuj->"  Cursor="Hand" FontFamily="Sylfaen" FontSize="25" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="#65B9B5"></Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#65B9B5"></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="50" CornerRadius="20" BorderBrush="#65B9B5" BorderThickness="2" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border Margin="450 -50 0 0" Height="50" Width="75"  BorderBrush="#65B9B5" BorderThickness="2" CornerRadius="20">
                        <TextBox Text="ID" x:Name="id_to_edit" BorderBrush="Transparent" Background="Transparent" Foreground="#65b9b5" FontFamily="Sylfaen" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"></TextBox>
                    </Border>
                </StackPanel>


                <Button Grid.Column="0" x:Name="btnClose"  BorderThickness="0" Content="X"  Foreground="White" FontSize="20" FontFamily="Sylfaen" Cursor="Hand" Click="Button_Click" Grid.Row="9"  Margin="10 0 0 0" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DA34AE"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
