wpf i bazy/SQLUsers.xaml

<Window x:Class="wpf_i_bazy.SQLUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_i_bazy"
        mc:Ignorable="d"
        Title="SQLUsers" Height="450" Width="500"
         WindowStyle="None"  ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\koala\source\repos\wpf i bazy\wpf i bazy\Images\background.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="20" BorderThickness="2" Opacity="0.97">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>


                </Grid.ColumnDefinitions>


                <Button Grid.Column="5" x:Name="btnClose"  BorderThickness="0" Content="X"  Foreground="White" FontSize="12" FontFamily="Sylfaen" Cursor="Hand" Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Grid.Column="1" x:Name="btnMinimize"  BorderThickness="0" Content="-"  Foreground="White" FontSize="16" FontFamily="Sylfaen" Cursor="Hand" Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Użytkownicy" Foreground="Beige" HorizontalAlignment="Center" FontSize="30" Grid.RowSpan="2" Margin="0,0,0,120"></TextBlock>
                <StackPanel Margin="20" Grid.Row="1" Grid.RowSpan="3" x:Name="Users">

                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
